# CucumberBDDWithExtentReport3

./: pom.xml
src/main/java/pages/: CarSearchPage.java  CarsGuideHomePage.java  UsedCarsSearchPage.java
src/main/java/steps/: Hooks.java  SerachCars.java  UsedCarSearch.java
src/main/java/utilities/: Constants.java  TestBase.java
src/test/java/runner/: RunCuke.java
src/test/resources/features/: SearchCars.feature  UsedCarSearch.feature
src/test/resources/runner/: testng.xml
